<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- link to style sheet  -->
    <title>ALEXIS MACIAS</title> <!-- Your Name/Website Name Here -->

</head> 
    <body>
        
    <header>
        
        
        <ul>
            <li><a href="indexweb.html">HOME</a></li>
            <li><a href="work.html">WORK</a></li>
            <li><a href="artiststatement.html">STATEMENT</a></li>
            <li><a href="about.html">HELLO</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>
   
     <div id="main">
     <div class="info">
        <h1>HELLO!</h1>
         <p><b>If you’re here reading this, you want to get to know me a little bit better and I appreciate that. The name is Alexis and I am a Bay Area native. I was born in San Jose and have lived in Fremont since I was eight. I am currently working towards my BA in Graphic Design and a minor in Photography at San Jose State University. I aspire to become a presentation designer while still being able to enjoy my love for photography. When I’m not creating or shooting, I’m at work as an AR clerk for a car dealership(temporarily) or I’m out adventuring with my eight year old son, Jadyn.</b>
            
             I have had quite the journey in getting to where I am now and cannot wait for this chapter of my life to evolve.</b><br><br>

         <b>Hope you enjoy! XO</b><br><br>
         
         <b><img src="images/pinkheart.png" style="width:100px;height:80px";></b>
         
         
         
         </p>
         </div>
        
        
         
      
        <center><img src="images/orange.jpg" style="width:900px;height:700px;"> </center>     
         
         
</div>
     

        
        
        
        
        
        
        
        
        
        
         
         <style>
       .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  
         </style>     
         
        
        
        <footer>
            <p> &copy; Alexis Macias 2018 </p>
        </footer>
        
    </body>
</html>